body {background-color: #f9f4fc;}
img {margin: 5px 5px 5px 5px;
width: 25%;
border: 3px solid #f2e3fc;}
#info {background-color: #e5d5ef;
width: 58%;
height: 200px;
padding: 5px 10px;
margin: 5px 0;
border: 3px;
padding: 10px 20px 15px 5px;
border: 3px solid #f2e3fc;
margin: 5px 0px;
float: right;
font-family: Monospace; Courier New;
font-size: 15px}
h1 {padding-left: 15px;}

.principal {background-color: #e5d5ef;
width: 58%;
height: 15px;
padding: 5px 10px;
margin: 5px 0;
border: 3px;
padding: 10px 20px 15px 5px;
border: 3px solid #f2e3fc;
float: right;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 17px;
}

.info {background-color: #e5d5ef;
width: 58%;
height: 25px;
padding: 5px 10px;
margin: 5px 0;
border: 2px;
padding: 10px 20px 60px 5px;
border: 3px solid #f2e3fc;
float: right;
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif; }
