<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>proyecto cv</title>
	<link rel="stylesheet" type="text/css" href="a.css" media="screen" />
</head>
<body>
  <div id=info>
	<h1> Cecilia Lescano</h1>
	<ul>
		<li>Nombre: Cecilia Marina Lescano</li>
		<li>Fecha de nacimiento: 04/10/2000</li>
		<li>Dirección: -</li>
		<li>Mail: cecilia.marina@alu.edu.bue.ar</li>
		<li>Teléfono: 20693199</li>
	</ul>
</div>

	</ul>
	<h3 class="principal">Formación</h3>
	<div class="info">
	<p>E. N. S. N° 2 "Mariano Acosta"</p>
	<p1>Alumna de cuarto año orientación padagogica</p1>
	</div>
	<h3 class="principal">Experiencia</h3>
	<div class="info">
	</div>
	<h3 class="principal">Portfolio</h3>
	<img src="file:///C:/Users/usuario/Desktop/chicos/chechu/img054%20(2).jpg" alt="fotocv">

</body>
</html>
