body {background-color: #f9f4fc;}
img {margin: 5px 5px 5px 5px;
width: 25%;
border: 3px solid #f2e3fc;}
h1 {padding-left: 20px;}
h3 {padding-left: 20px;}
#info {background-color: #e5d5ef;
width: 58%;
height: 200px;
padding: 5px 10px;
margin: 5px 10px;
padding: 10px 20px 15px 5px;
border: 3px solid #f2e3fc;
margin: 5px 0px;
float: right;
font-family: Monospace; Courier New;
font-size: 15px;
border-style: double;}


.principal {background-color: #e5d5ef;
width: 58%;
height: 15px;
padding: 5px 10px;
margin: 10px 0;
padding: 10px 20px 15px 5px;
border: 3px solid #f2e3fc;
float: right;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 17px;
border-style: outset;
}

.info {background-color: #e5d5ef;
width: 58%;
height: 25px;
padding: 5px 20px;
margin: 5px 0;
padding: 10px 20px 80px 5px;
border: 1px double #f2e3fc;
float: right;
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
border-style: groove; }
.titulo {font-size: 15px;
font-weight: 800;
text-decoration: underline;}
