<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>proyecto cv</title>
	<link rel="stylesheet" type="text/css" href="‪C:\Users\Admin\Downloads\jjj.css">
</head>
<body>
	<h1> Cecilia Lescano</h1>
	<ul> 
		<li>Nombre: Cecilia Marina Lescano</li>
		<li>Fecha de nacimiento: 04/10/2000</li>
		<li>Dirección: -</li>
		<li>Mail: cecilia.marina@alu.edu.bue.ar</li>
		<li>Telefono: 1138219038</li>
	</ul>
	<h2 class="principal">Formación</h2>
	<h3>Mariano Acosta N°2 Lenguas Vivas</h3>
	<p> Soy alumna de cuarto año del colegio Mariano Acosta, estoy en el orientación pedagógica</p>
	</div>
	<h3 class="principal">Experiencia</h3>
	<p>Tengo una experiencia casi nula con el trabajo porque estoy en el secundario, lo poco que hice como "trabajo" fue ayudar a una página de política con la edición de fotos que era compartidas en facebook</p>


</body>
</html>