<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>proyecto cv</title>
</head>
<body>
	<h1> Cecilia Lescano</h1>
	<ul> 
		<li>Nombre: Cecilia Marina Lescano</li>
		<li>Fecha de nacimiento: 04/10/2000</li>
		<li>Dirección: -</li>
		<li>Mail: cecilia.marina@alu.edu.bue.ar</li>
		<li>Telefono: 1138219038</li>
	</ul>
	<div id = "Formación"> 
	<h2>Formación</h2>
	<h3>Mariano Acosta N°2 Lenguas Vivas</h3>
	<p> Actualmente soy alumna de cuarto año con orientación pedagógica, elegí esa orientación porque creí que me dedicaría a la filosofía, y de hecho no soy amante de la biología y mucho menos de matemática. Cambie opinión resperto a mi futuro pero es la orientación más cerca sobre lo que me interesa. Cuando termine el secundario no tengo decido qué hacer, pero me gustaría viajar como mochilera y poder ampliar mi conocimiento sobre distintos paises, culturas, lugares, o simplemente estudiar diseño de imágen y sonido en la uba, y realizar cursos sobre fotografía, música, astronomía y demás cosas.
	Intento ser lo más autodidacta posible</p>
	</div>
	<h3>Conocimientos de idiomas</h3>
	<ul>
		<li>Nivel Avanzado: Inglés (todavía estudiando)</li>
		<li>Nivel Bajo: Fránces y Alemán (todavía estudiando)</li>
	</ul>
	<h3>Esperiencia</h3>
	<p>Tengo una experiencia casi nula con el trabajo porque estoy en el secundario, lo poco que hice como "trabajo" fue ayudar a una página de política con la edición de fotos que era compartidas en facebook</p>


</body>
</html>