<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>proyecto cv</title>
		<link rel="stylesheet" type="text/css" href="a.css"/>
		<link rel="stylesheet" type="text/css" href="css/unslider.css"/>
	</head>
	<body>
  		<div id=info>
			<h1> Cecilia Lescano</h1>
				<ul>
					<li>Nombre: Cecilia Marina Lescano</li>
					<li>Fecha de nacimiento: 04/10/2000</li>
					<li>Dirección: Constitución 1981</li>
					<li>Mail: cecilia.marina@alu.edu.bue.ar</li>
					<li>Teléfono: 20683199</li>
				</ul>
		</div>

		<h3 class="principal">Formación</h3>
			<div class="info">
				<p class="titulo">E. N. S. N° 2 "Mariano Acosta"</p>
				<p>Alumna de cuarto año pedagógico, elegí esta orientación porque me interesan las materias como filosofía, psicología, entre otras. Espero poder estudiar traductorado y diseño de imagen y sonido en la UBA. Tengo un nivel intermedio en inglés y recién estoy empezando con francés </p>
			</div>
		<h3 class="principal">Experiencia</h3>
			<div class="info">
				<p>Tengo una experiencia totalmente nula en el trabajo, ya que me encuentro en la secundaria. Lo más cercano al "trabajo" que tuve fue tener que cuidar a chicos.</p>
			</div>
		<h3 class="principal">Portfolio (PROXIMAMENTE)</h3>
		<div id="port">
			<div class="slider">
				<ul>
					<li>Noticias</li>
					<li>Puzzle</li>
				</ul>
			</div>
		</div>


		<img src="file:///C:/Users/usuario/Desktop/cecilia/img054%20(2).jpg" alt="fotocv">


		<script type="text/javascript"
		src="js/jquery.min.js"></script>
		<script type="text/javascript"
		src="js/unslider.js"></script>
		<script>
			$('.slider').unslider({
		arrows: false,
		autoplay: true
		});
		</script>
	</body>
</html>
